# awesome-spring-flux

./: build.gradle  settings.gradle
src/main/java/com/cognizant/labs/spring/flux/awesomespringflux/: AwesomeSpringFluxApplication.java  FluxClientApplication.java  UploadUsersApplication.java
src/main/java/com/cognizant/labs/spring/flux/awesomespringflux/config/: CorsConfig.java
src/main/java/com/cognizant/labs/spring/flux/awesomespringflux/controller/: KafkaController.java  TweetController.java
src/main/java/com/cognizant/labs/spring/flux/awesomespringflux/domain/: Address.java  Allocation.java  Container.java  Employee.java  Equipment.java  IntegerSupplier.java  Person.java  Tweet.java  User.java
src/main/java/com/cognizant/labs/spring/flux/awesomespringflux/kafka/: SampleConsumer.java  SampleProducer.java
src/main/java/com/cognizant/labs/spring/flux/awesomespringflux/respository/: EmployeeeRepository.java  UserRepository.java
src/main/java/com/cognizant/labs/spring/flux/awesomespringflux/service/: EmployeeService.java  TweetService.java  UserService.java
src/main/resources/: application.yml  curPost.txt
src/test/java/com/cognizant/labs/spring/flux/awesomespringflux/: AggregateAndFlatMapTest.java  AwesomeSpringFluxApplicationTests.java  ErrorHandlingTests.java  FluxClientIT.java  FluxMonoTest.java  PublisherSubscriberTests.java
