buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		kafkaVersion = '2.0.0'
		reactorVersion = '3.2.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'net.ltgt.apt'


group = 'com.cognizant.labs.spring.flux'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url 'http://repo.spring.io/libs-release' }
	maven { url 'http://repo.spring.io/libs-snapshot' }
	mavenCentral()
}



dependencies {

	// kafka start
	compile "org.apache.kafka:kafka-clients:$kafkaVersion"
	compile "io.projectreactor:reactor-core:$reactorVersion"
	compile "io.projectreactor.kafka:reactor-kafka:1.0.0.RELEASE"
	// kafka end

	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-webflux')


	//implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.5'
	//implementation 'cz.jirutka.spring:embedmongo-spring:RELEASE'
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')

	compileOnly 'org.projectlombok:lombok:1.18.4'
	//apt 'org.projectlombok:lombok:1.18.4'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
	runtime group: 'com.h2database', name: 'h2', version: '1.0.60'
}
